<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/whiteFade">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:centerColor="@color/backgoundBlue"
                android:endColor="@color/lightBlue"
                android:startColor="@color/backgoundBlue" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</ripple>
