<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="lightBlack">#323232</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whiteFade">#25FFFFFF</color>
    <color name="green">#00FF00</color>
    <color name="backgoundBlue">#1051BF</color>
    <color name="lightBlue">#CC1051BF</color>
    <color name="grey">#33D3D3D3</color>
    <color name="lightGrey">#FAFAFA</color>
    <color name="gold">#ffd221</color>
    <color name="yellow">#FFDA47</color>
    <color name="red">#FF0000</color>
</resources>