<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".models.Events">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_color"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="@drawable/image_view_events"
                    android:scaleType="fitXY"
                    android:src="@drawable/tusca" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="Texto ao lado da imagem"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView3"-->
        <!--                    android:layout_width="180dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:background="@drawable/news_wall"-->
        <!--                    android:backgroundTint="@color/lightBlack" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView3"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:text="Texto ao lado da imagem"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView4"-->
        <!--                    android:layout_width="180dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:background="@drawable/news_wall"-->
        <!--                    android:backgroundTint="@color/lightBlack" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView4"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:text="Texto ao lado da imagem"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView5"-->
        <!--                    android:layout_width="180dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:background="@drawable/news_wall"-->
        <!--                    android:backgroundTint="@color/lightBlack" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:text="Texto ao lado da imagem"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView6"-->
        <!--                    android:layout_width="180dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:background="@drawable/news_wall"-->
        <!--                    android:backgroundTint="@color/lightBlack" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView6"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:text="Texto ao lado da imagem"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView7"-->
        <!--                    android:layout_width="180dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:background="@drawable/news_wall"-->
        <!--                    android:backgroundTint="@color/lightBlack" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView7"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:text="Texto ao lado da imagem"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView8"-->
        <!--                    android:layout_width="180dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:background="@drawable/news_wall"-->
        <!--                    android:backgroundTint="@color/lightBlack" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView8"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:text="Texto ao lado da imagem"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="80dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView9"-->
        <!--                    android:layout_width="180dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:layout_marginStart="20dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:background="@drawable/news_wall"-->
        <!--                    android:backgroundTint="@color/lightBlack" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView9"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:text="Texto ao lado da imagem"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>