<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".controller.RegisterController">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="720dp"
        android:src="@drawable/dragonn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200" />

    <Button
        android:id="@+id/buttonRegisterReturn"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_notification_home"
        android:backgroundTint="@color/lightBlack"
        android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
        android:padding="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/container_login"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editUsernameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/container_edit_text_login"
        android:backgroundTint="@color/lightBlack"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:hint="Usuário"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toTopOf="@id/containerLogin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_edit_text_login"
        android:backgroundTint="@color/lightBlack"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:hint="Email"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editUsernameRegister" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_edit_text_login"
        android:backgroundTint="@color/lightBlack"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:elevation="1dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editEmailRegister" />

    <CheckBox
        android:id="@+id/checkboxKeepMeLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:text="Mantenha-me conectado"
        android:textColor="@color/white"
        android:theme="@style/colored_checkBox"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/editPasswordRegister" />

    <CheckBox
        android:id="@+id/checkboxReceiveEmails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:text="Enviar e-mail sobre ofertas especias"
        android:textColor="@color/white"
        android:theme="@style/colored_checkBox"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/checkboxKeepMeLogIn" />

    <Button
        android:id="@+id/buttonSendRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_style_login"
        android:elevation="1dp"
        android:padding="20dp"
        android:text="Pronto"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/containerLogin"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin" />

    <TextView
        android:id="@+id/textAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        android:text="Já tem uma conta?"
        android:textColor="@color/backgoundBlue"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@id/buttonSendRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>