<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetoDesafio"
        tools:targetApi="31">
        <activity
            android:name=".models.AboutPopup"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2" />
        <activity
            android:name=".models.SuccessNotificationRegister"
            android:exported="false" />
        <activity
            android:name=".models.SuccessNotificationRedefinePassword"
            android:exported="false" />
        <activity
            android:name=".models.VerificationPassword"
            android:exported="false" />
        <activity
            android:name=".controller.ForgotPasswordController"
            android:exported="false" />
        <activity
            android:name=".models.RedefinePassword"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".models.Events"
            android:exported="false" />
        <activity
            android:name=".models.Profile"
            android:exported="false" />
        <activity
            android:name=".models.HomePage"
            android:exported="false" />
        <activity
            android:name=".controller.LoginController"
            android:exported="false" />
        <activity
            android:name=".controller.RegisterController"
            android:exported="false" />
        <activity
            android:name=".models.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>